On-Off Lamp
-----------
Service-Type: 0x00000012
Version: 0x00
Description: Light that can be turned on or off and can be queried for its current status.

Calls
-----
* turnOnOff (0x0001)
  Turn the lamp on
  Body:
    * on/off (1 byte): 0x00 for off and 0x01 for on


Requests
--------
* isOn (0x0001)
  Query if the lamp if turned on or off
  Request: <empty>
  Reply:
    * status (1 byte): 0x00 for off and 0x01 for on

Subscriptions
-------------
* onOffChange (0x0001)
  The light has changed status (from on to off or from off to on).
  Subscribe: <empty>
  Publish
    * new status (1 byte): 0x00 for off and 0x01 for on

