On-Off Lamp
-----------
Service-Type: 0x00000012
Version: 0x00
Description: Light that can be turned on or off and can be queried for its current status.

Calls
-----
<none>

Requests
--------
* isOn (0x0001)
  Query if the lamp if turned on or off
  Request: <empty>
  Reply:
    * status (1 byte): 0x00 for off and 0x01 for on
    
* switch to (0x0002)
  Turn the light on or off
  Request:
    * status (1 byte): 0x00 to turn off or 0x01 to turn on
  Reply:
    * status (1 byte): 0x00 if lamp if now off, 0x01 if it's on
    
* switch (0x0003)
  Switch the current status of the lamp (on->off, off->on)
  Request: <empty>
  Reply:
    * status (1 byte): 0x00 if lamp if now off, 0x01 if it's on



Subscriptions
-------------
<none>

