#Project properties
#Tue May 04 21:24:26 CEST 2010
project.organization=ch.inventsoft
project.name=gidaivel
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
